runners:
  emr:
    region: us-east-1
    instance_type: c3.xlarge
    num_core_instances: 4
    core_instance_bid_price: "0.21"
    iam_instance_profile: arn:aws:iam::746159132190:instance-profile/EMRDefaultRole
    upload_files:
    - protocols.py
    bootstrap:
    - sudo pip-3.4 install boto3 hsreplay hearthstone aniso8601
