runners:
  emr:
    region: us-east-1
    cloud_tmp_dir: "s3://hearthsim-mrjob/tmp/"

    max_hours_idle: 1
    pool_clusters: true

    iam_instance_profile: arn:aws:iam::746159132190:instance-profile/EMRDefaultRole
    subnet: subnet-63f7d849
    instance_type: m1.medium
    num_core_instances: 16
    core_instance_bid_price: "0.50"

    bootstrap:
      - sudo pip-3.4 install boto3 hsreplay hearthstone aniso8601 sqlalchemy

    setup:
        - export PYTHONPATH=$PYTHONPATH:replay_analysis_lib.tar.gz#/

output_dir: "s3://hearthsim-mrjob/outputs/"
