runners:
  emr:
    region: us-east-1
    instance_type: m1.medium
    num_core_instances: 4
    core_instance_bid_price: "0.028"
    ssh_tunnel: true
    setup:
    - export PYTHONPATH=$PYTHONPATH:hsreplaynet.tar.gz#/
    - sudo pip install -r requirements.txt#
