runners:
  emr:
    region: us-east-1
    cloud_tmp_dir: "s3://hearthsim-mrjob/"

    max_hours_idle: 1
    pool_clusters: true

    iam_instance_profile: arn:aws:iam::746159132190:instance-profile/EMRDefaultRole
    instance_type: m1.medium
    num_core_instances: 4
    core_instance_bid_price: "0.15"

    upload_files:
      - protocols.py

    bootstrap:
      - sudo pip-3.4 install boto3 hsreplay hearthstone aniso8601
